@import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Inter:wght@600&family=Passions+Conflict&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #003356;
    overflow-x: hidden;
    font-family: kudryashev-d-contrast-sans,sans-serif;
}


.container{
    width: 100%;
    display: grid;
    grid-template-columns: 210px 1fr;
    grid-template-areas: "nav content";
}

/* NAVBAR */

.container .navbar{
    grid-area: nav;
    /*position: fixed;*/
    width: 100%;
    top: 0;
    height: 100%;
    background: #00406c;
}

.container .navbar h3{
    color: #fff;
    font-family: 'Inspiration', cursive;
    text-align: center;
    margin-bottom: 50px;
    background-color: #00406c;
    padding: 28px;
    font-size: 69px;
}

.container .navbar ul {
    top: 0;
    position: sticky;
    height: 100vh;
}

.container .navbar .hamburger {
    display: none;
}

.container .navbar ul li{
    padding: 20px;
    font-family: 'Inter', sans-serif;
    font-size: 28px;
    cursor: pointer;
    text-shadow: 6px 2px 4px rgba(0, 0, 0, 0.25);
}

.container .navbar .nav-link {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.container .navbar p {
    position: relative;
}

.container .navbar p::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background-color: #FFE6E6;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.container .navbar p:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}


.container .navbar ul li:nth-child(7){
    border: none;
    text-shadow: none;
    text-align: center;
    margin-top: 100px;
}
.container .navbar ul li:nth-child(8){
    border: none;
    text-shadow: none;
    text-align: center;
}
.container .navbar ul li:nth-child(9){
    border: none;
    text-shadow: none;
    text-align: center;
}


.container .navbar ul li a{
    color: #FFE6E6;
    text-decoration: none;
}


.container .navbar ul li i{
    margin-right: 10px;
    color: #FFE6E6;
}

.container .navbar .social {
    transition: .2s ease-in-out;
}

.container .navbar .social:hover {
    color: #a2d2ff;
}

/* FIN NAVBAR */

/* CONTENU PRESENTATION */
.container .main-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 40px;
    grid-area: content;
}

.container .main-content .content h1 {
    font-size: 96px;
    color: #E0C8C8;
    text-shadow: 6px 2px 4px rgba(0, 0, 0, 0.25);
    letter-spacing: 1px;
}

.container .main-content .content h3 {
    font-size: 22px;
    color: #E0C8C8;
    text-align: center;
    margin-top: 45px;
    text-shadow: 6px 2px 4px rgba(0, 0, 0, 0.25);
}


.container .main-content .content h5 {
    font-size: 28px;
    color: #E0C8C8;
    margin-top: 50px;
    text-shadow: 6px 2px 4px rgba(0, 0, 0, 0.25);
}

.container .main-content .content button {
    font-size: 24px;
    width: 230px;
    height: 80px;
    border-radius: 20px;
    background: #00406c;
    color: #E0C8C8;
    border: none;
    margin-top: 50px;
    cursor: pointer;
    filter: drop-shadow(2px 5px 2px rgba(0, 0, 0, 0.25));
}

.container .main-content .content button i {
    padding: 0 8px;
}

.container .main-content .content button::before {
    content: "";
    position: absolute;
    display: block;
    border-radius: 20px;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    margin: 0px auto;
    background: #003356;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.container .main-content .content button:hover::before {
    transform: scaleX(1);
}


.container .main-content .content button a {
    color: #E0C8C8;
    text-decoration: none;
    text-shadow: 6px 2px 4px rgba(0, 0, 0, 0.25);
}

.container .main-content .content button a i {
    color: #E0C8C8;
    margin-left: 12px;
}

.container .main-content .img {
    height: 500px;
    width: 500px;
    object-fit: cover;
    border-radius: 220px;
    border-radius: 50% 50% 50% 50% / 40% 40% 60% 60%;
    background-color: #E0C8C8;
    filter: drop-shadow(15px 5px 10px);
    animation: fancy-border-animation 4s infinite;
    transition: .3s ease-in-out;
}

.container .main-content .img:hover {
    filter: drop-shadow(10px 5px 10px #83c3ff);
    animation: fancy-border-animation 4s infinite;
}

.container .main-content .content {
    width: 100%;
}

.container .main-content .content .intro {
    display: flex;
    align-items: center;
    gap: 80px;
    justify-content: center;
    flex-direction: row-reverse;
    height: 100vh;
}

.container .main-content .content .info_container {
    display: flex;
    justify-content: center;
    align-items: center;
    word-spacing: 5px;
    height: 100vh;
}

h3 {
    letter-spacing: 2px;
    text-align: justify;
}

.card {
    border-radius: 25px;
    background: linear-gradient(0.25turn,#00406c, #003356);
    box-shadow:  -10px -10px 30px #00406c, 0px 20px 30px #00406c;
    padding: 2rem;
    display: flex;
    justify-content: center;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 50px;
    padding: 60px 0;
    flex-wrap: wrap;
}

.item_social  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 50px;
    padding: 60px 0;

}

.item_social .social_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item_social .social_text h1 {
    font-size: 12px;
}

.item_social img {
    display: flex;
    height: 250px;
    width: 250px;
    object-fit: contain;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(4px);
    padding: 1.5rem;
    border-radius: 24px;
    transition: all .3s ease-in-out;
    transform-style: preserve-3d;
}

.item_social img:hover {
    box-shadow: 0 0 8px #ffffff, 0 0 30px #ffffff;
}

.item_social h1:nth-child(2) {
    margin-top: 25px;
    font-size: 25px;
    text-align: center;
}

.item img {
    display: flex;
    height: 200px;
    width: 200px;
    object-fit: contain;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(4px);
    border-radius: 24px;
    padding: 1rem;
}

.project_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    align-items: center;
    margin: 24px 0;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    height: 250px;
    width: 250px;
    object-fit: contain;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(4px);
    border-radius: 24px;
}

.project a:hover {
    box-shadow: 0 0 8px #ffffff, 0 0 30px #ffffff;
}

.project img {
    height: 200px;
    width: 200px;
    object-fit: cover ;
    border-radius: 12px;
}

.project p {
    color: #E0C8C8;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
}

.project a{
    position: absolute;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    transition: box-shadow .2s ease-in-out;
}


.project:nth-child(1) {
    transition-delay: 100ms;
}

.project:nth-child(2) {
    transition-delay: 200ms;
}

.project:nth-child(3) {
    transition-delay: 300ms;
}

.project:nth-child(4) {
    transition-delay: 400ms;
}

.flex {
    display: flex;
    justify-content: center;
}

.logo:nth-child(2) {
    transition-delay: 100ms;
}
.logo:nth-child(3) {
    transition-delay: 200ms;
}
.logo:nth-child(4) {
    transition-delay: 300ms;
}
.logo:nth-child(5) {
    transition-delay: 400ms;
}
.logo:nth-child(6) {
    transition-delay: 500ms;
}
.logo:nth-child(7) {
    transition-delay: 600ms;
}
.logo:nth-child(8) {
    transition-delay: 700ms;
}

.contact_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 120px;
    word-spacing: 5px;
    height: 100vh;
}

.container_project_container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 120px;
    word-spacing: 5px;
    height: 100vh;
}

.about_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 120px;
    word-spacing: 5px;
    height: 100vh;
}

.skills_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    word-spacing: 5px;
    height: 100vh;
}

.about_me {
    font-size: 28px;
    color: #E0C8C8;
    margin: 24px 0;
}

.competance img {
    height: 100px;
    width: 100px;
    object-fit: cover ;
    border-radius: 12px;
}

.about_me_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 24px;
}

.container .main-content .content .presentation {
    text-align: left;
    font-size: 32px;
}

/* FIN CONTENU PRESENTATION */

/* TRAVAIL RESPONSIVE */

@media screen and (max-width: 1655px){

    .container{
        display: flex;
        position: relative;
        height: 100vh;
        justify-content: center;
    }

    .container .navbar h3 {
        display: none;
    }

    .container .main-content {
        width: 100%;
        position: relative;
        justify-content: center;
    }

    .container .main-content .content h1 {
        font-size: 72px;
    }

    .container .main-content .content h3 {
        font-size: 32px;

    }

    .container .main-content .content h5 {
        font-size: 28px;
    }


    .container .main-content .img {
        width: 420px;
        height: 420px;
        margin-top: 30px;
        object-fit: cover ;
    }



    .container .navbar{
        top: 0;
        width: 100%;
        height: 65px;
        position: fixed;
        z-index: 1;
    }

    .container .navbar ul{
        display: flex;
        width: 100%;
        height: 65px;
        list-style: none;
        align-items: center;
    }

    .container .navbar ul li{
        display: flex;
        font-size: 18px;
        height: fit-content;
    }

    .container .navbar ul li:nth-child(6){
        flex: 4;
    }

    .container .navbar ul li:nth-child(7){
        margin-top: 0;
    }

    .container .main-content .content .info_container .item img {
        height: 150px;
        width: 150px;
    }

    .container .navbar p::before {
        height: 2px;
    }

    .container .main-content .content .card {
        padding: 1rem;
        margin: 20px 0;
        font-size: 48px;
    }

    .skills {
        height: 400px;
    }

}


@media screen and (max-width: 1270px){

    .container{
        justify-content: center;
    }

    .container .main-content {
        text-align: center;
        justify-content: center;
        padding: 0;
    }

    .container .main-content .content h1 {
        font-size: 52px;
    }

    .container .main-content .content h3 {
        font-size: 28px;

    }

    .container .main-content .content h5 {
        font-size: 20px;
    }



    .container .main-content .img {
        height: 400px;
        width: 400px;
        object-fit: cover;
    }

    .about_me {
        font-size: 22px;
    }

    .skills{
        width: 1000px;
    }

}



@media screen and (max-width: 1024px){


    .container{
        justify-content: center;
    }


    .container .navbar ul li:nth-child(6){
        border-right: 1px solid rgba(250, 250, 250, 0.568);
    }

    .container .main-content .content h1 {
        font-size: 52px;
    }

    .container .main-content .content h3 {
        font-size: 28px;

    }

    .container .main-content .content h5 {
        font-size: 20px;
    }



    .container .main-content {
        padding-left: 0;
    }


    .container .main-content .img {
        height: 300px;
        width: 300px;
        object-fit: cover;
    }


    .container .main-content .content button {
        font-size: 20px;
        width: 200px;
        height: 60px;
    }

    .item img {
        height: 125px;
        width: 125px;
    }

    .item_social img {
        height: 200px;
        width: 200px;
    }
    .item_social h1:nth-child(2) {
        font-size: 100%;
    }


}


@media screen and (max-width: 910px){


    .container{
        justify-content: center;
    }

    .container .navbar .nav-links {
        position: absolute;
        right: 0 ;
        width: 50%;
        height: 70vh;
        top: 8vh;
        background-color: #003960;
        border: 2px solid rgba(128, 128, 128, 0.7);
        display: grid;
        place-content: center;
        place-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }


    .container .navbar ul li:nth-child(6){
        border-right: none;
        flex: none;
    }

    .container .navbar ul li:nth-child(7){
        margin-top: 20%;
    }

    .container .main-content .content h1 {
        font-size: 52px;
    }

    .container .main-content .content h3 {
        font-size: 28px;

    }

    .container .main-content .content h5 {
        font-size: 20px;
    }

    .container .navbar .hamburger {
        display: block;
    }

    .container .navbar .navbar-active {
        transform: translateX(0%);
    }

    .container .main-content {
        text-align: center;
        justify-content: center;
        padding: 0;
    }


    .container .main-content .img {
        display: none;
    }


    .container .main-content .content button {
        font-size: 20px;
        width: 200px;
        height: 60px;
    }

    .container .main-content .content .intro {
        gap: 0;
        margin: 0 24px;
    }

    .item {
        gap: 30px;
    }

    .container .main-content .content .card {
        font-size: 24px;
        padding: 16px 90px;
        margin: 0 12px;
    }

    .container .main-content .content h3 {
        font-size: 16px;
        text-align: center !important;
    }


    .project {
        height: 150px;
        width: 150px;
    }
    .project img {
        height: 100px;
        width: 100px;
    }
    .project p {
        font-size: 16px;
    }
    .item_social {
        flex-direction: column;
    }
}


@media screen and (max-width: 540px) {


    .container .navbar {
        height: 50px;
    }

    .item {
        gap: 20px;
    }

    h3 {
        font-size: 16px;
    }

    .item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        place-content: center;
        place-items: center;
    }

    .project_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        place-content: center;
        place-items: center;
        justify-content: center;
        place-self: center;
    }
}

@media screen and (max-width: 480px) {

    .item {
        gap: 20px;
    }

    .item img{
        width: 120px;
    }
    .about_me {
        font-size: 16px;
    }
}



/* FIN DU TRAVAIL RESPONSIVE */

/* SETUP¨ANIMATION */

@keyframes fancy-border-animation {
    from {
        border-radius: 50% 50% 50% 50% / 40% 40% 60% 60%;
    }

    50% {
        border-radius: 50% 50% 50% 50% / 55% 55% 45% 45% ;
    }

    to {
        border-radius: 50% 50% 50% 50% / 40% 40% 60% 60%
    }
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5%);
    }

    100% {
        transform: translateY(0);
    }
}




/* FIN SETUP ANIMATION */

/* ANIMATION ON SCROLL */

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%);
    transition: all 1.3s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


/* FIN ANIMATION ON SCROLL */

